/* Main.css */

.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-image: url('./bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.cards-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.378);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h1 {
    font-size: 1.5rem;
    margin: 15px 0 5px;
    color: #000000;
}

.card h3 {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 10px;
}

.card button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #ff4c4c;
}

p {
    font-size: 1.2rem;
    color: #666;
}
